# Generated by Django 2.1.5 on 2019-05-04 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bar',
            fields=[
                ('bar_id', models.AutoField(primary_key=True, serialize=False)),
                ('bar_name', models.CharField(max_length=45, unique=True)),
                ('bar_city', models.CharField(default='', max_length=45)),
                ('bar_state', models.CharField(default='', max_length=2)),
            ],
            options={
                'ordering': ['bar_name', 'bar_city', 'bar_state'],
            },
        ),
        migrations.CreateModel(
            name='Beer',
            fields=[
                ('beer_id', models.AutoField(primary_key=True, serialize=False)),
                ('beer_name', models.CharField(max_length=45, unique=True)),
                ('beer_alc_content', models.DecimalField(decimal_places=1, max_digits=3, null=True)),
                ('beer_price', models.DecimalField(decimal_places=2, max_digits=3, null=True)),
            ],
            options={
                'ordering': ['beer_name', 'beer_class__beer_class_name', 'beer_alc_content'],
            },
        ),
        migrations.CreateModel(
            name='BeerClass',
            fields=[
                ('beer_class_id', models.AutoField(primary_key=True, serialize=False)),
                ('beer_class_name', models.CharField(max_length=45, unique=True)),
            ],
            options={
                'verbose_name_plural': 'BeerClasses',
                'ordering': ['beer_class_name'],
            },
        ),
        migrations.CreateModel(
            name='Brewery',
            fields=[
                ('brewery_id', models.AutoField(primary_key=True, serialize=False)),
                ('brewery_name', models.CharField(max_length=45, unique=True)),
                ('brewery_city', models.CharField(max_length=45)),
                ('brewery_state', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name_plural': 'Breweries',
                'ordering': ['brewery_name', 'brewery_city', 'brewery_state'],
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('customer_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
            ],
            options={
                'ordering': ['last_name', 'first_name'],
            },
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('purchase_id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.IntegerField()),
                ('bar', models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='purchases', to='beerinfo.Bar')),
                ('beer', models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='purchases', to='beerinfo.Beer')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='purchases', to='beerinfo.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('staff_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
            ],
            options={
                'verbose_name_plural': 'Staff',
                'ordering': ['last_name', 'first_name'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='staff',
            unique_together={('last_name', 'first_name')},
        ),
        migrations.AddField(
            model_name='purchase',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='purchases', to='beerinfo.Staff'),
        ),
        migrations.AlterUniqueTogether(
            name='customer',
            unique_together={('last_name', 'first_name')},
        ),
        migrations.AddField(
            model_name='beer',
            name='beer_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='beers', to='beerinfo.BeerClass'),
        ),
        migrations.AddField(
            model_name='beer',
            name='brewery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='beers', to='beerinfo.Brewery'),
        ),
        migrations.AddField(
            model_name='bar',
            name='beer',
            field=models.ManyToManyField(default='', related_name='bars', to='beerinfo.Beer'),
        ),
        migrations.AddField(
            model_name='bar',
            name='staff',
            field=models.ManyToManyField(default='', related_name='bars', to='beerinfo.Staff'),
        ),
        migrations.AlterUniqueTogether(
            name='bar',
            unique_together={('bar_name', 'bar_city', 'bar_state')},
        ),
    ]
