from django.contrib import admin
from django.urls import path

from beerinfo.views import (
    BarList,
    BarDetail,
    BarCreate,
    BarUpdate,
    BarDelete,
    BreweryList,
    BreweryDetail,
    BreweryCreate,
    BreweryUpdate,
    BreweryDelete,
    StaffList,
    StaffDetail,
    StaffCreate,
    StaffUpdate,
    StaffDelete,
    CustomerList,
    CustomerDetail,
    CustomerCreate,
    CustomerUpdate,
    CustomerDelete,
    BeerClassList,
    BeerClassDetail,
    BeerClassCreate,
    BeerClassUpdate,
    BeerClassDelete,
    BeerList,
    BeerDetail,
    BeerCreate,
    BeerUpdate,
    BeerDelete,
    PurchaseList,
    PurchaseDetail,
    PurchaseCreate,
    PurchaseUpdate,
    PurchaseDelete,
)

urlpatterns = [
    path('admin/', admin.site.urls),
    path('bar/',
         BarList.as_view(),
         name='beerinfo_bar_list_urlpattern'),
    path('bar/<int:pk>/',
         BarDetail.as_view(),
         name='beerinfo_bar_detail_urlpattern'),
    path('bar/create/',
         BarCreate.as_view(),
         name='beerinfo_bar_create_urlpattern'),
    path('bar/<int:pk>/update/',
         BarUpdate.as_view(),
         name='beerinfo_bar_update_urlpattern'),
    path('bar/<int:pk>/delete/',
         BarDelete.as_view(),
         name='beerinfo_bar_delete_urlpattern'),
    path('brewery/',
         BreweryList.as_view(),
         name='beerinfo_brewery_list_urlpattern'),
    path('brewery/<int:pk>/',
         BreweryDetail.as_view(),
         name='beerinfo_brewery_detail_urlpattern'),
    path('brewery/create/',
         BreweryCreate.as_view(),
         name='beerinfo_brewery_create_urlpattern'),
    path('brewery/<int:pk>/update/',
         BreweryUpdate.as_view(),
         name='beerinfo_brewery_update_urlpattern'),
    path('brewery/<int:pk>/delete/',
         BreweryDelete.as_view(),
         name='beerinfo_brewery_delete_urlpattern'),
    path('staff/',
         StaffList.as_view(),
         name='beerinfo_staff_list_urlpattern'),
    path('staff/<int:pk>/',
         StaffDetail.as_view(),
         name='beerinfo_staff_detail_urlpattern'),
    path('staff/create/',
         StaffCreate.as_view(),
         name='beerinfo_staff_create_urlpattern'),
    path('staff/<int:pk>/update/',
         StaffUpdate.as_view(),
         name='beerinfo_staff_update_urlpattern'),
    path('staff/<int:pk>/delete/',
         StaffDelete.as_view(),
         name='beerinfo_staff_delete_urlpattern'),
    path('customer/',
         CustomerList.as_view(),
         name='beerinfo_customer_list_urlpattern'),
    path('customer/<int:pk>/',
         CustomerDetail.as_view(),
         name='beerinfo_customer_detail_urlpattern'),
    path('customer/create/',
         CustomerCreate.as_view(),
         name='beerinfo_customer_create_urlpattern'),
    path('customer/<int:pk>/update/',
         CustomerUpdate.as_view(),
         name='beerinfo_customer_update_urlpattern'),
    path('customer/<int:pk>/delete/',
         CustomerDelete.as_view(),
         name='beerinfo_customer_delete_urlpattern'),
    path('beer_class/',
         BeerClassList.as_view(),
         name='beerinfo_beer_class_list_urlpattern'),
    path('beer_class/<int:pk>/',
         BeerClassDetail.as_view(),
         name='beerinfo_beer_class_detail_urlpattern'),
    path('beer_class/create/',
         BeerClassCreate.as_view(),
         name='beerinfo_beer_class_create_urlpattern'),
    path('beer_class/<int:pk>/update/',
         BeerClassUpdate.as_view(),
         name='beerinfo_beer_class_update_urlpattern'),
    path('beer_class/<int:pk>/delete/',
         BeerClassDelete.as_view(),
         name='beerinfo_beer_class_delete_urlpattern'),
    path('beer/',
         BeerList.as_view(),
         name='beerinfo_beer_list_urlpattern'),
    path('beer/<int:pk>/',
         BeerDetail.as_view(),
         name='beerinfo_beer_detail_urlpattern'),
    path('beer/create/',
         BeerCreate.as_view(),
         name='beerinfo_beer_create_urlpattern'),
    path('beer/<int:pk>/update/',
         BeerUpdate.as_view(),
         name='beerinfo_beer_update_urlpattern'),
    path('beer/<int:pk>/delete/',
         BeerDelete.as_view(),
         name='beerinfo_beer_delete_urlpattern'),
    path('purchase/',
         PurchaseList.as_view(),
         name='beerinfo_purchase_list_urlpattern'),
    path('purchase/<int:pk>/',
         PurchaseDetail.as_view(),
         name='beerinfo_purchase_detail_urlpattern'),
    path('purchase/create/',
         PurchaseCreate.as_view(),
         name='beerinfo_purchase_create_urlpattern'),
    path('purchase/<int:pk>/update/',
         PurchaseUpdate.as_view(),
         name='beerinfo_purchase_update_urlpattern'),
    path('purchase/<int:pk>/delete/',
         PurchaseDelete.as_view(),
         name='beerinfo_purchase_delete_urlpattern'),
]
